# lottery

./: README.md  pom.xml
src/main/java/com/lagelanren/lottery/: LotteryMain.java
src/main/java/com/lagelanren/lottery/controller/: LotteryController.java
src/main/java/com/lagelanren/lottery/dao/: LotteryRepository.java  UserRepository.java
src/main/java/com/lagelanren/lottery/entity/: Lottery.java  User.java
src/main/java/com/lagelanren/lottery/service/: LotteryService.java
src/main/java/com/lagelanren/lottery/service/impl/: LotterServiceImpl.java
src/main/java/com/lagelanren/lottery/task/: LotteryTask.java
src/main/java/com/lagelanren/lottery/util/: HttpUtil.java  Query.java  Ssq.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: index.html  login.html  register.html
